{
  "name": "angular-21-csr-primeng",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "prebuild": "node scripts/gen-version.mjs",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "lint": "eslint \"src/**/*.{ts,html}\"",
    "test": "ng test",
    "db": "wrangler d1 execute eurotrip2026 --remote"
  },
  "private": true,
  "packageManager": "npm@10.8.2",
  "dependencies": {
    "@angular/animations": "^21.2.8",
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@primeuix/themes": "^2.0.3",
    "@types/leaflet": "^1.9.21",
    "leaflet": "^1.9.4",
    "material-symbols": "^0.44.1",
    "primeicons": "^7.0.0",
    "primeng": "^21.1.5",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.5",
    "@angular/cli": "^21.2.5",
    "@angular/compiler-cli": "^21.2.0",
    "@tailwindcss/postcss": "^4.1.12",
    "@vitest/browser-playwright": "^4.1.4",
    "angular-eslint": "^21.3.1",
    "eslint": "^9.39.4",
    "jsdom": "^28.0.0",
    "postcss": "^8.5.3",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.1.12",
    "tailwindcss-primeui": "^0.6.1",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.58.2",
    "vitest": "^4.0.8",
    "wrangler": "^4.81.1"
  }
}
